<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UB3-gP-BPm">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
        <array key="MarkerFeltWide.ttf">
            <string>MarkerFelt-Wide</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QNH-qy-tZp">
            <objects>
                <navigationController id="UB3-gP-BPm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lf0-eV-SU9">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Of8-B4-U2h" kind="relationship" relationship="rootViewController" id="AL7-EQ-bVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e53-Ta-5Z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="34"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="DOP-ms-uyt">
            <objects>
                <viewController id="Of8-B4-U2h" customClass="HomeScreenViewController" customModule="ARNinja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ror-iU-9Rr">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltj-NQ-Xg4">
                                <rect key="frame" x="0.0" y="242" width="667" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="WBB-kM-pTU">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfs-8w-qyE">
                                <rect key="frame" x="451" y="292" width="158" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="34"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" id="Mpo-7g-di0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO8-yV-v69">
                                <rect key="frame" x="20" y="292" width="215" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="34"/>
                                <state key="normal" title="High Scores">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hOT-vA-dBM" kind="show" id="C0G-AA-yUy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="White" translatesAutoresizingMaskIntoConstraints="NO" id="Zia-3j-JiV">
                                <rect key="frame" x="215" y="32" width="260" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WBB-kM-pTU" firstAttribute="top" secondItem="Ror-iU-9Rr" secondAttribute="top" id="A16-TH-0MI"/>
                            <constraint firstItem="WBB-kM-pTU" firstAttribute="trailing" secondItem="WXQ-Rr-N0D" secondAttribute="trailing" id="kFY-MO-CM9"/>
                            <constraint firstItem="WBB-kM-pTU" firstAttribute="bottom" secondItem="WXQ-Rr-N0D" secondAttribute="bottom" id="lN3-4K-TLQ"/>
                            <constraint firstItem="WBB-kM-pTU" firstAttribute="leading" secondItem="WXQ-Rr-N0D" secondAttribute="leading" id="x8S-bL-CUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WXQ-Rr-N0D"/>
                    </view>
                    <navigationItem key="navigationItem" id="pAY-Kv-LLS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxE-1L-vz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.10794602698661" y="32.799999999999997"/>
        </scene>
        <!--High Score Table View Controller-->
        <scene sceneID="K3B-Bk-gQS">
            <objects>
                <tableViewController id="hOT-vA-dBM" customClass="HighScoreTableViewController" customModule="ARNinja" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KIi-N4-36s">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="83" id="a2g-f4-11H" customClass="HighScoreCell" customModule="ARNinja" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="667" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2g-f4-11H" id="e9u-G3-Qh5">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="I3F-Gc-tsq">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="83"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dM-GK-U6H">
                                            <rect key="frame" x="8" y="8" width="651" height="67"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I3F-Gc-tsq" firstAttribute="leading" secondItem="e9u-G3-Qh5" secondAttribute="leading" id="Jwd-ZT-cl8"/>
                                        <constraint firstItem="4dM-GK-U6H" firstAttribute="top" secondItem="e9u-G3-Qh5" secondAttribute="top" constant="8" id="KEz-Nb-zNY"/>
                                        <constraint firstAttribute="trailing" secondItem="I3F-Gc-tsq" secondAttribute="trailing" id="VBC-gx-tBT"/>
                                        <constraint firstAttribute="bottom" secondItem="4dM-GK-U6H" secondAttribute="bottom" constant="7.5" id="cXY-Dc-UGw"/>
                                        <constraint firstAttribute="bottom" secondItem="I3F-Gc-tsq" secondAttribute="bottom" id="ewA-jr-5aG"/>
                                        <constraint firstItem="I3F-Gc-tsq" firstAttribute="top" secondItem="e9u-G3-Qh5" secondAttribute="top" id="gKl-sx-J1W"/>
                                        <constraint firstAttribute="trailing" secondItem="4dM-GK-U6H" secondAttribute="trailing" constant="8" id="sDC-Ov-9v1"/>
                                        <constraint firstItem="4dM-GK-U6H" firstAttribute="leading" secondItem="e9u-G3-Qh5" secondAttribute="leading" constant="8" id="u6G-EY-Y6x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="highScoreLabel" destination="4dM-GK-U6H" id="TbX-AM-xVc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hOT-vA-dBM" id="AOs-OF-Laf"/>
                            <outlet property="delegate" destination="hOT-vA-dBM" id="glT-By-tU0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHX-w4-GlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.10794602698661" y="997.60000000000002"/>
        </scene>
        <!--Mole Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MoleGameViewController" customModule="ARNinja" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="WHk-oF-Bzq"/>
                        <segue destination="jfG-KH-bjK" kind="presentation" identifier="toGameOver" id="V5O-gA-Mo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="33"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="NzS-Jz-NVp">
            <objects>
                <viewController id="jfG-KH-bjK" customClass="GameOverViewController" customModule="ARNinja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cgb-KT-kpj">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="aF1-IV-Vke">
                                <rect key="frame" x="0.0" y="0.0" width="668" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emu-FE-Pbf">
                                <rect key="frame" x="240" y="114.5" width="187.5" height="52"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaj-wV-f4M">
                                <rect key="frame" x="295" y="175.5" width="78" height="18.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cp-YM-p4M">
                                <rect key="frame" x="420" y="220" width="141" height="51"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" id="QBx-Bu-0cf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvh-6q-rHi">
                                <rect key="frame" x="122" y="226" width="145" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jxq-lF-nfp" kind="unwind" unwindAction="unwindToHomeScreen:" id="y70-SY-mEv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aF1-IV-Vke" firstAttribute="top" secondItem="qEU-1c-JXG" secondAttribute="top" id="4Pv-uU-zMa"/>
                            <constraint firstItem="eaj-wV-f4M" firstAttribute="centerX" secondItem="qEU-1c-JXG" secondAttribute="centerX" id="AZe-13-eE4"/>
                            <constraint firstItem="Emu-FE-Pbf" firstAttribute="centerX" secondItem="qEU-1c-JXG" secondAttribute="centerX" id="BpW-py-rA7"/>
                            <constraint firstItem="8Cp-YM-p4M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cgb-KT-kpj" secondAttribute="leading" constant="20" symbolic="YES" id="DCX-ig-YrO"/>
                            <constraint firstItem="mvh-6q-rHi" firstAttribute="leading" secondItem="qEU-1c-JXG" secondAttribute="leading" constant="122" id="Eg7-TF-S1h"/>
                            <constraint firstItem="qEU-1c-JXG" firstAttribute="bottom" secondItem="aF1-IV-Vke" secondAttribute="bottom" id="Ht9-bk-GqH"/>
                            <constraint firstItem="qEU-1c-JXG" firstAttribute="bottom" secondItem="mvh-6q-rHi" secondAttribute="bottom" constant="104" id="KaJ-wb-cLW"/>
                            <constraint firstItem="qEU-1c-JXG" firstAttribute="bottom" secondItem="8Cp-YM-p4M" secondAttribute="bottom" constant="104" id="Los-1f-25f"/>
                            <constraint firstItem="aF1-IV-Vke" firstAttribute="leading" secondItem="qEU-1c-JXG" secondAttribute="leading" id="PUt-eK-w3x"/>
                            <constraint firstItem="8Cp-YM-p4M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mvh-6q-rHi" secondAttribute="trailing" id="SMR-az-Gc0"/>
                            <constraint firstItem="eaj-wV-f4M" firstAttribute="firstBaseline" secondItem="Emu-FE-Pbf" secondAttribute="baseline" constant="34" id="UVl-y8-fqs"/>
                            <constraint firstItem="Emu-FE-Pbf" firstAttribute="centerY" secondItem="qEU-1c-JXG" secondAttribute="centerY" constant="-47" id="b0f-Jn-sE8"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mvh-6q-rHi" secondAttribute="trailing" constant="20" symbolic="YES" id="gOx-Sg-Gxc"/>
                            <constraint firstItem="aF1-IV-Vke" firstAttribute="trailing" secondItem="qEU-1c-JXG" secondAttribute="trailing" constant="1" id="lvt-ac-xI1"/>
                            <constraint firstItem="qEU-1c-JXG" firstAttribute="trailing" secondItem="8Cp-YM-p4M" secondAttribute="trailing" constant="106" id="nOr-YU-QFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEU-1c-JXG"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="eaj-wV-f4M" id="4mK-a6-e6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sb-UV-8J6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jxq-lF-nfp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="24" y="998"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="1440" height="900"/>
        <image name="White" width="906" height="608"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mpo-7g-di0"/>
    </inferredMetricsTieBreakers>
</document>
